<!DOCTYPE html>

<html class="millieu">
    
    <head>

<script type="text/javascript" src="http://www.supportduweb.com/page/js/flashobject.js"></script>

<div id="clock_1510" style="display:inline-block;">
    
    <a href="http://get.adobe.com/flashplayer/">You need to install the Flash plugin</a> 
    <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a>

</div>

<script type="text/javascript">
    var flashvars_1510 = {};
    var params_1510 = {
        quality: "high",
        wmode: "transparent",
        bgcolor: "#ffffff",
        allowScriptAccess: "always",
    };
    var attributes_1510 = {};
    flashObject("http://flash.supportduweb.com/horloges/horloge15.swf", "clock_1510", "150", "150", "8", false, flashvars_1510, params_1510, attributes_1510);
</script>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="style1.css" />
        <title> Miyasaki, une histoire de films et d'aventures !</title>

    </head>

    <header>

    	<table class="nav" id="style_prevu_kit">	
            
        <p class="Pnav"> Bienvenue dans la navigation de la Page</p>
    
        <th id="opNav"><a href="Accueil.html" title="Lien vers la page Accueil">Accueil</a></th>
        <th id="opNav"><a href="Page_film.html" title="Lien vers la page des films">Ses Différents films</a></th>
        <th id="opNav"><a href="Page_personnage.html" title="Lien vers la page des personnages">Différents personnages de ses films</a></th>
        <th><a href="ApiReprise.html " title="Lien vers la reprise de l'api">Lien Api</a> </th>

        </table>
       
    </header>

    <div class="BasDroiteAnav">
       
       <a href= "Page_film.html" title="Aller vers ses différents films !"><img src="../image/totoro2.png" width="130" height="130">.</a>
    
    </div>

    <div class="BasGaucheAnav">

       <a href= "Page_personnage.html" title="Aller vers la page des personnages !"><img src="../image/totoro.png" width="130" height="130">.</a>
    
    </div>

    <body>
    	
        <p><img src="../image/th.jpg" width="260" height="220" title="Miyazaki Hayao"></p>
        
        <h1> ►Miyazaki, une histoire de films et d'aventures !</h1>

    	<p>Miyazaki est un réalisateur de films d'animation japonaise très connus au japon et en france grâce a son style d'animation très spécial et a ses histoires tirées de nul part entre l'imaginaire et le réel </p><br/>  
        
        <p> Mais avant de m'attarder sur les différents films et personnage de ce célebre réalisateur je vous incite a suivre les différents liens ci-dessous </p><br/> 

    	<h2> ►Biographie de miyazaki : </h2>

        <p>Le célebre Myazaki plus connu sous le nom de Hayao Miyazaki est un réalisateur de films d'animation japonaises connu mondialement par ses films a succes tel que : "le chateau dans le ciel" et bien sur "Mon voisin Totoro"<br/>
        Il est né le 5 Janvier 1941 à Tokyo au japon, il as étais dessinateur réalisateur et producteur de films comme cités ci-dessus</p>

        <p><a href="https://fr.wikipedia.org/wiki/Hayao_Miyazaki">voici un lien vous redirigeant vers la page wikipédia de Miyazaki</a></p><br/>

        <h3> ►Ses différents films : </h3>
   
    	<p> en cliquant sur <a href="Page_film.html"> ce lien </a> vous serez re-dirigés vers une page explicative au sujet de ses différents films </p> <br/>

    	<h4> ►Les différents personnages principaux :</h4>

        <p> en cliquant sur <a href="Page_personnage.html"> ce lien </a> vous serez re-dirigés vers une page explicative au sujet de ses différents films </p> <br/>

        <h6> ►Merci d'avoir visiter mon site bonne journée a vous ! </h6>

    </body>
    
    <footer>

        <div style="text-align:center;" id="votes_43676">
            
            <noscript>Javascript is disable
               
                <a href="http://www.supportduweb.com/">Support du Web</a>
                <a href="http://www.supportduweb.com/service-vote-notation-voter-module-vote-script-javascript-gratuit.html">Service de votes (Module de notation)</a>

            </noscript>
                
                <script type="text/javascript" src="http://services.supportduweb.com/votes/43676-3.js"></script>
                
        </div>
        

<img src="../image/hauruetcalcifer.gif" class="gif" title="Hauru et Calcifer">

</footer>

</html>